<!DOCTYPE html>
<html>

  <head>
  <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="mystyles.css">
    
  </head>
<body>

  <div id="navigation-container">
      
    <img src="SunYatSenWorldFoundationLogo.jpg">
      
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
  </div>

<h1>Please contact us at:</h1>
<p></p>
  
</body>
</html>
